# EbookAfrica

./: build.gradle  settings.gradle
BottomNavigationViewLibrary/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/apporio/ebookafrica/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test_book.epub
app/src/main/java/com/apporio/ebookafrica/: ChangePasswordActivity.java  ColorUtils.java  DownloadActivity.java  FragmentStatus.java  Main2Activity.java  MainActivity.java  MandyActivity.java  PDFViewerActivity.java  SplashScreen.java  VolleySingleton.java
app/src/main/java/views/: CustomRatingBarGreen.java  CustomRatingBarGrey.java  HorizontalListView.java  TypefaceTextView.java
app/src/main/res/drawable/: background_white_curve.xml  down_to_top_gradient.xml  gradient2.xml  layoubg.xml  selector.xml  shadow.xml  stroke_yellow.xml  textlayout1.xml  top_to_down_gradient.xml  white_circle.xml
app/src/main/res/layout/: activity_activity_banner_and_special_category.xml  activity_change_password.xml  activity_confirm_order.xml  activity_download_already_purchased_books.xml  activity_lalit.xml  activity_main.xml  activity_main2.xml  activity_mandy.xml  activity_pdfviewer.xml  activity_previous_orders.xml  activity_specific_book.xml  activity_specific_category.xml  activity_splash_screen.xml  all_books_list_item.xml  book_action_bar_layout.xml  category_item_text.xml  category_list_layout_trial.xml  dialog_chapters.xml  dialog_coupon_code.xml  dialog_coupons.xml  dialog_gift_card_amount.xml  dialog_logout.xml  dialog_lopader.xml  dialog_password.xml  first_item_of_homelist.xml  fourth_item_of_homelist.xml  frag_all.xml  frag_favourite.xml  frag_offline.xml  frag_profile.xml  frag_worked.xml  fragment_banner_special_category.xml  fragment_books_categories.xml  fragment_home.xml  fragment_purchased_books.xml  fragment_specific_book.xml  fragment_specific_category.xml  fragment_your_books_main.xml  header.xml  horizontal_list_items.xml  (+15 more)
app/src/main/res/menu/: menu_activity_banner_and_special_category.xml  menu_book_view_sample.xml  menu_change_password.xml  menu_confirm_order.xml  menu_download.xml  menu_download_already_purchased_books.xml  menu_lalit.xml  menu_login.xml  menu_main.xml  menu_main2.xml  menu_main_activity.xml  menu_mandy.xml  menu_pdfviewer.xml  menu_previous_orders.xml  menu_specific_book.xml  menu_specific_category.xml  menu_splash_screen.xml
app/src/main/res/values/: colors_items.xml  colors_lalit.xml  strings.xml  styles.xml  themes.xml
(+125 files in other folders)
