apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.apporio.ebookafrica"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile project(':materialsearchview')
    compile project(':BottomNavigationViewLibrary')
    compile project(':drawme')
    compile 'com.github.nirhart:parallaxscroll:1.0'
    compile project(':adapter')
    compile files('libs/skyepub.jar')
    compile 'com.ogaclejapan.smarttablayout:library:1.5.0@aar'
    compile project(':imageslider')
    compile project(':stickyheader')
    compile 'com.github.tibolte:elasticdownload:1.0.+'
    compile project(':fillingprogressbar')
}
