<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:drawme="http://schemas.android.com/apk/res-auto"
    android:layout_height="@dimen/dim_200"
    xmlns:geekui="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/textcolor">






    <com.daimajia.slider.library.SliderLayout
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:layout_height="fill_parent"
        />



    <com.daimajia.slider.library.Indicators.PagerIndicator
        android:id="@+id/custom_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        />

    <com.rafakob.drawme.DrawMeLinearLayout
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        drawme:backColor="@color/icons_8_muted_green_1_transparent"
        drawme:backColorPressed="@color/icons_8_muted_orange_dark"
        drawme:backColorDisabled="@color/icons_8_muted_red_dark"
        drawme:radius="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center|left"
        android:layout_gravity="bottom"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">


    <views.TypefaceTextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Shop Books  Magazines"
            android:textColor="@color/textcolor"
            android:gravity="center"
            android:textSize="15dp"
            android:padding="5dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            geekui:customTypeface="fonts/AllerDisplay.ttf"
            />

    </com.rafakob.drawme.DrawMeLinearLayout>



</FrameLayout>
