<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="YOUR RATING AND REVIEW"
        android:gravity="center"
        android:textStyle="bold"/>

    <views.CustomRatingBarGrey
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        ></views.CustomRatingBarGrey>


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="WRITE A REVIEW"
        android:gravity="center"
        android:textColor="@color/icons_8_muted_green_1"
        android:layout_marginTop="10dp"/>


</LinearLayout>