<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    xmlns:geekui="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:gravity="center|top">







    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/image_book"
        android:layout_width="200dp"
        android:layout_height="280dp"
        android:background="#000000"
        android:scaleType="fitXY"/>


    <views.TypefaceTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name Of the book Goes here"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        geekui:customTypeface="fonts/Confessions Font.otf"
        android:textColor="@color/title"
        android:id="@+id/book_name"/>





    <views.TypefaceTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Author Name"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        geekui:customTypeface="fonts/Confessions Font.otf"
        android:textColor="@color/icons_8_muted_green_1"
        android:id="@+id/author_name"/>



    <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:gravity="center">-->
        <!--<views.CustomRatingBarGreen-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="20dp"-->
            <!--android:id="@+id/rating_bar_top"></views.CustomRatingBarGreen>-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="  ( 81 Rating )"/>-->
    <!--</LinearLayout>-->


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">



        <views.TypefaceTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="240 pages"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceSmall"
            geekui:customTypeface="fonts/Confessions Font.otf"
            android:id="@+id/pages"/>

        <views.TypefaceTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 hours"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:id="@+id/hours"
            android:textAppearance="?android:attr/textAppearanceSmall"
            geekui:customTypeface="fonts/Confessions Font.otf"/>


    </LinearLayout>
    
    
    <View
        android:layout_width="130dp"
        android:layout_height="0.5dp"
        android:layout_marginTop="5dp"
        android:background="@color/icons_8_muted_grey"/>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <views.TypefaceTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price : "
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            geekui:customTypeface="fonts/Confessions Font.otf"
            android:textColor="@color/icons_8_muted_green_1_dark"/>

        <views.TypefaceTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="232 $"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            geekui:customTypeface="fonts/Confessions Font.otf"
            android:textColor="@color/icons_8_muted_green_1_dark"
            android:id="@+id/price"/>


    </LinearLayout>



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">



        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="1"
            android:padding="10dp"
            android:id="@+id/buy_now"
            android:background="@color/icons_8_muted_green_1">




            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/ic_dollar_icon"/>

            <views.TypefaceTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buy Now"
                android:gravity="center"
                android:textColor="@color/icons_8_muted_offWhite"
                android:textAppearance="?android:attr/textAppearanceSmall"
                geekui:customTypeface="fonts/AllerDisplay.ttf"/>


        </LinearLayout>



        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/already_purchased"
            android:visibility="gone">






            <views.TypefaceTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already Purchased "
                android:gravity="center"
                android:textColor="@color/icons_8_muted_green_1"
                android:textAppearance="?android:attr/textAppearanceSmall"
                geekui:customTypeface="fonts/AllerDisplay.ttf"/>


        </LinearLayout>




        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp">




            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/button_iimage"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#000000"
                android:scaleType="centerCrop"/>


            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#a8000000"
                android:id="@+id/gradientlayout"></RelativeLayout>



            <!--<LinearLayout-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="45dp"-->
                <!--android:orientation="horizontal"-->
                <!--android:gravity="center"-->
                <!--android:padding="10dp"-->
                <!--android:id="@+id/preview">-->


                <!--<ImageView-->
                    <!--android:layout_width="25dp"-->
                    <!--android:layout_height="25dp"-->
                    <!--android:layout_marginRight="10dp"-->
                    <!--android:background="@drawable/ic_read_book_preview"/>-->




                <!--<views.TypefaceTextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Preview"-->
                    <!--android:gravity="center"-->
                    <!--android:textColor="@color/icons_8_muted_offWhite"-->
                    <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
                    <!--geekui:customTypeface="fonts/AllerDisplay.ttf"/>-->


            <!--</LinearLayout>-->





            <com.dd.CircularProgressButton
                android:id="@+id/preview"
                android:layout_width="fill_parent"
                android:layout_height="47dp"
                android:textColor="#ffffff"
                android:textSize="18dp"
                />







            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="10dp"
                android:id="@+id/download_if_purchased">


                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/ic_read_book_preview"/>




                <views.TypefaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Download"
                    android:gravity="center"
                    android:textColor="@color/icons_8_muted_offWhite"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    geekui:customTypeface="fonts/AllerDisplay.ttf"/>


            </LinearLayout>





            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@color/icons_8_muted_red"
                android:id="@+id/no_previe_available">



                <views.TypefaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Preview Not Available"
                    android:gravity="center"
                    android:textColor="@color/icons_8_muted_offWhite"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    geekui:customTypeface="fonts/AllerDisplay.ttf"/>


            </LinearLayout>





            <views.TypefaceTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Available In Offline Section"
                android:layout_gravity="center"
                android:textColor="@color/icons_8_muted_offWhite"
                android:textAppearance="?android:attr/textAppearanceSmall"
                geekui:customTypeface="fonts/AllerDisplay.ttf"
                android:id="@+id/open_text"/>






        </FrameLayout>



    </LinearLayout>



</LinearLayout>